HUME_API_KEY = g17lSF3hr7thVpOUV8grDstOYuVaAEjLwTdTPEr7t3Rwtx0M
HUME_SECRET_KEY = ZGbFtAQygJPZVhwJ2KVG0JBT1Bc4U8MomjcDZGwi7epZe5RYVpLcG9ftCdT2xhyb
LAB_SECRET_KEY = sk_6022161963e9219ec9750a94efde2dc38d242b5207f9fa51